<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/contact.css">
    <title>Document</title>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Swift<span> Key.</span></a></div>
            <ul class="menu">
                <li><a href="./">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="./log"><spam>Login</spam></a></li>
                <li><a href="./sign"><spam>Signup</spam></a></li>
            </ul>
        </div>
    </div>

    <!-- Contact main -->
    <div class="container">
        <div class="box box-1">
            <div class="image image-1">
                <img src="./static/Image/userlogo.png" alt="" srcset="">
            </div>
            <div class="cont-detail">
                <div class="detail">
                <p><spam>Name</spam> - Prabhat Kumar</p>
                <p><spam>Email</spam> - prabhat@gmail.com</p>
                <p><spam>Phone No</spam> - 7209614570</p>
                <p><spam>Current Add</spam> - Patel Hostel</p>
                </div>
            </div>
        </div>
        <div class="box box-2">
            <div class="image image-2">
                <img src="./static/Image/userlogo.png" alt="" srcset="">
            </div>
            <div class="cont-detail">
                <div class="detail">
                <p><spam>Name</spam> - Shanish</p>
                <p><spam>Email</spam> - aryashanish@gmail.com</p>
                <p><spam>Phone No</spam> - 9525633767</p>
                <p><spam>Current Add</spam> - Patel Hostel</p>
                </div>
            </div>
        </div>
        <div class="box box-3">
            <div class="image image-3">
                <img src="./static/Image/userlogo.png" alt="" srcset="">
            </div>
            <div class="cont-detail">
                <div class="detail">
                <p><spam>Name</spam> - Harnarayan Pateriya</p>
                <p><spam>Email</spam> - hannapateriya7@gmail.com</p>
                <p><spam>Phone No</spam> - 9131354330</p>
                <p><spam>Current Add</spam> - Patel Hostel</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <br>
        <p class="text-center">© 2021-2020 <spam>Codezombers</spam>, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</body>
</html>