<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/index.css">
    <title>Swift Key</title>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Swift<span> Key.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/log"><spam>Login</spam></a></li>
                <li><a href="/sign"><spam>Signup</spam></a></li>
            </ul>
        </div>
    </div>

    <!-- image -->
    <div class="image">
        <!-- <img src="./Image/1.jpg" alt="image not found" srcset=""> -->
    </div>

    <!-- practice -->
    <div class="practice-section">
        <div class="practice">
            <div class="practice-text">
                <a href="/guest"><spam>Guest User Practice</spam></a>
            </div>
        </div>
    </div>

    <!-- feature -->
    <div class="features-section" id="about">
        <div class="features-text"><h2>Our Features</h2></div>
        <div class="features-content">     
            <div class="row">
                <div class="col">
                    <i class='fas fa-angle-double-right' style='font-size:30px'></i><spam> Practice</spam>
                    <p>You Can Practice a Random Paragraph</p>
                </div>
                <div class="col">
                    <i class='fas fa-angle-double-right' style='font-size:30px'></i><spam> Customize Paragraph topic</spam>
                    <p>You Can Customize a Random Paragraph , Genrate Paragraph according to your intrest</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <i class='fas fa-angle-double-right' style='font-size:30px'></i><spam> Customize Timeout</spam>
                    <p>You Can set a typing Timeout according to user</p>
                </div>
                <div class="col">
                    <i class='fas fa-angle-double-right' style='font-size:30px'></i><spam> Show result </spam>
                    <p>After Complate Paragraph typing , Show result in form of WPM (word per minutes)</p>
                </div>
            </div>

        </div>
    </div>

    <!-- our mission -->
    <div class="mission-section">
        <br>
        <br>
        <div class="mission-text"><h2>Our Mission</h2></div>
        <div class="mission-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo est, dolores sit in earum hic placeat quidem et ipsam corrupti dolorem quis! Accusantium possimus voluptatibus quisquam magnam sequi autem non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim blanditiis voluptatem provident earum voluptatum maiores quod? Quia accusamus, ratione architecto unde veritatis itaque corporis aliquid nihil odit similique quibusdam ipsa!</p>
            <br>
            <br>
        </div>
    </div>

    <!-- Quate -->
    <div class="motive-content">
        <div class="motive-heading">
            <h2>Practice Every Day !</h2>
        </div>
        <div class="motive-text">
            <p>For the best results try practicing proper typing techniques a little every day.<br>

                Remember to take breaks often though - its good for the body and for the learning.</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <br>
        <p class="text-center">© 2021-2020 <spam>Codezombers</spam>, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</body>
</html>